/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        tap_hold_mod_left: tap_hold_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        a_handler: a_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "A_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod_right LEFT_WIN A>, <&aa_tap_hold A 0>;
        };

        aa_tap_hold: aa_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "AA_TAP_HOLD";
            bindings = <&kp>, <&aa>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        s_handler: s_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "S_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod_right LEFT_ALT S>, <&ss_tap_hold S 0>;
        };

        ss_tap_hold: ss_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SS_TAP_HOLD";
            bindings = <&kp>, <&ss>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        d_handler: d_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "D_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod_right LCTRL D>, <&dd_tap_hold D 0>;
        };

        dd_tap_hold: dd_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "DD_TAP_HOLD";
            bindings = <&kp>, <&dd>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        f_handler: f_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "F_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod_right LSHFT F>, <&ff_tap_hold F 0>;
        };

        ff_tap_hold: ff_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "FF_TAP_HOLD";
            bindings = <&kp>, <&ff>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        j_handler: j_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "J_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod_left LEFT_SHIFT J>, <&jj_tap_hold J 0>;
        };

        jj_tap_hold: jj_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "JJ_TAP_HOLD";
            bindings = <&kp>, <&jj>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        k_handler: k_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "K_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod_left LCTRL K>, <&kk_tap_hold K 0>;
        };

        kk_tap_hold: kk_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KK_TAP_HOLD";
            bindings = <&kp>, <&kk>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        l_handler: l_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "L_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod_left LEFT_ALT L>, <&ll_tap_hold L 0>;
        };

        ll_tap_hold: ll_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LL_TAP_HOLD";
            bindings = <&kp>, <&ll>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        bksp_handler: bksp_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "BKSP_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod_left LMETA BACKSPACE>, <&kp BACKSPACE>;
        };

        layer_key_tap_hold: layer_key_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_KEY_TAP_HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        tap_hold_mod_right: tap_hold_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        ctrl_meta: ctrl_meta {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_META";
            #binding-cells = <0>;
            bindings = <&sticky_slow LCTRL>, <&sticky_slow LEFT_META>;
        };

        shift_tools: shift_tools {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_TOOLS";
            #binding-cells = <0>;
            bindings = <&taphold_stickykp_kp_hold LEFT_SHIFT LALT>, <&mo 8>;
        };

        sticky_slow: sticky_slow {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SLOW";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
        };

        number_layer_tapdance: number_layer_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMBER_LAYER_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&tog 5>;
        };

        tap_hold_layer_sticky_mod: tap_hold_layer_sticky_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_LAYER_STICKY_MOD";
            bindings = <&mo>, <&sticky_slow>;

            #binding-cells = <2>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };

        nav_layer_with_ctrl: nav_layer_with_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "NAV_LAYER_WITH_CTRL";
            #binding-cells = <0>;
            bindings = <&tap_hold_layer_sticky_mod 7 LCTRL>, <&to 7>;
        };

        tap_hold_sticky_layer_keypress: tap_hold_sticky_layer_keypress {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_STICKY_LAYER_KEYPRESS";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        taphold_kp_kp_hold: taphold_kp_kp_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_KP_KP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <230>;
        };

        taphold_stickykp_kp_hold: taphold_stickykp_kp_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_STICKYKP_KP_HOLD";
            bindings = <&kp>, <&sticky_slow>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A>;
            label = "AA";
        };

        ss: ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S>;
            label = "SS";
        };

        dd: dd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D>;
            label = "DD";
        };

        ff: ff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F>;
            label = "FF";
        };

        jj: jj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J>;
            label = "JJ";
        };

        kk: kk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K>;
            label = "KK";
        };

        ll: ll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L>;
            label = "LL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&kp CAPSLOCK  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp PRINTSCREEN  &kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp BACKSPACE  &kp DEL  &taphold_kp_kp_hold LCTRL ESCAPE  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &ctrl_meta  &nav_layer_with_ctrl  &layer_key_tap_hold 2 SPACE  &shift_tools  &tap_hold_sticky_layer_keypress LEFT_SHIFT 6  &layer_key_tap_hold 1 ENTER  &number_layer_tapdance
            >;
        };

        layer2 {
            display-name = "LAYER2";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none  &kp C_VOLUME_UP  &none  &none  &none  &none  &none  &none  &kp NON_US_BSLH  &kp EQUAL  &kp SEMICOLON  &kp APOSTROPHE  &kp RIGHT_BRACKET  &kp C_VOLUME_DOWN  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LMETA  &none  &none  &kp N0  &kp LEFT_BRACKET  &kp MINUS  &kp BACKSLASH  &none  &kp C_MUTE  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&none  &kp RA(Q)  &kp RA(W)  &kp RA(C)  &kp RA(N7)  &none  &none  &kp RA(F)  &kp RA(G)  &kp RA(NON_US_BACKSLASH)  &kp RA(Z)  &none  &none  &kp RA(NUMBER_1)  &kp LS(NUMBER_4)  &kp LS(N7)  &kp RA(COMMA)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N8)  &kp LS(N9)  &kp RA(B)  &kp RA(N)  &kp RA(NUMBER_3)  &none  &none  &kp RA(SEMI)  &kp RA(X)  &kp RA(V)  &none  &none  &kp RA(SLASH)  &kp LS(NUMBER_6)  &kp LS(NUMBER_3)  &kp LS(N5)  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        game {
            bindings = <
&none  &kp N1  &kp Q  &kp W  &kp E  &kp N4  &kp N7  &kp N0  &none  &none  &none  &none  &kp TAB  &kp N2  &kp A  &kp S  &kp D  &kp N5  &kp N8  &none  &none  &none  &none  &none  &kp ESC  &kp N3  &kp X  &kp C  &kp V  &kp N6  &kp N9  &none  &none  &none  &none  &none  &none  &kp SPACE  &kp ENTER  &none  &mo 4  &to 0
            >;

            label = "GAME";
        };

        homerow {
            display-name = "HOMEROW";
            bindings = <
&kp CAPSLOCK  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp PRINTSCREEN  &kp TAB  &a_handler  &s_handler  &d_handler  &f_handler  &kp G  &kp H  &j_handler  &k_handler  &l_handler  &bksp_handler  &kp DEL  &kp ESC  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &tog 4  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        number {
            bindings = <
&none  &kp COMMA  &kp N7  &kp N8  &kp N9  &kp DEL  &none  &none  &none  &none  &none  &none  &none  &kp GRAVE  &kp N4  &kp N5  &kp N6  &kp BACKSPACE  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none  &none  &kp DOT  &kp N1  &kp N2  &kp N3  &none  &kp LS(N7)  &kp RA(SLASH)  &kp LS(NUMBER_6)  &kp LS(NUMBER_3)  &kp SLASH  &none  &trans  &trans  &trans  &none  &kp ENTER  &tog 5
            >;

            label = "NUM";
        };

        function {
            label = "FUN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none  &none  &none  &none  &none  &none  &none  &none  &kp F11  &kp F4  &kp F5  &kp F6  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none  &none  &kp F10  &kp F1  &kp F2  &kp F3  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        nav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &kp C_PP  &kp C_PREVIOUS  &kp C_NEXT  &none  &none  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PG_UP  &none  &none  &none  &none  &none  &none  &none  &none  &kp HOME  &kp END  &none  &kp PG_DN  &none  &tog 7  &none  &none  &trans  &trans  &trans
            >;

            label = "NAV";
        };

        tools {
            display-name = "TOOLS";
            bindings = <
&tog 3  &none  &none  &none  &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &kp C_PP  &kp C_PREVIOUS  &kp K_NEXT  &none  &none  &none  &none  &none  &none  &out OUT_TOG  &none  &none  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&none  &none  &mkp LCLK  &mmv MOVE_UP  &mkp RCLK  &msc SCRL_UP  &none  &none  &none  &none  &none  &none  &msc SCRL_LEFT  &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none  &kp ESC  &mkp LCLK  &mkp MB4  &mkp MCLK  &mkp MB5  &to 9  &none  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "MOUSE";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        homerow {
            if-layers = <1 2>;
            then-layer = <4>;
        };

        mouse {
            if-layers = <7 5>;
            then-layer = <9>;
        };
    };
};
