/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        taphold_mod_left: taphold_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        lmeta_handler: lmeta_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "LMETA_HANDLER";
            #binding-cells = <0>;
            bindings = <&taphold_mod_right LEFT_WIN A>, <&kp A>;
        };

        lalt_handler: lalt_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "LALT_HANDLER";
            #binding-cells = <0>;
            bindings = <&taphold_mod_right LEFT_ALT R>, <&kp R>;
        };

        lctrl_handler: lctrl_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "lctrl_handler";
            #binding-cells = <0>;
            bindings = <&taphold_mod_right LCTRL S>, <&kp S>;
        };

        lshift_handler: lshift_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "LSHIFT_HANDLER";
            #binding-cells = <0>;
            bindings = <&taphold_mod_right LSHFT T>, <&kp T>;
        };

        rshift_handler: rshift_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "RSHIFT_HANDLER";
            #binding-cells = <0>;
            bindings = <&taphold_mod_left LEFT_SHIFT N>, <&kp N>;
        };

        rctrl_handler: rctrl_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "RCTRL_HANDLER";
            #binding-cells = <0>;
            bindings = <&taphold_mod_left LCTRL E>, <&kp E>;
        };

        ralt_handler: ralt_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "RALT_HANDLER";
            #binding-cells = <0>;
            bindings = <&taphold_mod_left LEFT_ALT I>, <&kp I>;
        };

        rmeta_handler: rmeta_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "RMETA_HANDLER";
            #binding-cells = <0>;
            bindings = <&taphold_mod_left LMETA O>, <&kp O>;
        };

        layer_key_taphold: layer_key_taphold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_KEY_TAPHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        taphold_mod_right: taphold_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        sticky_slow: sticky_slow {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SLOW";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
        };

        number_layer_tapdance: number_layer_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMBER_LAYER_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&mo 6>, <&tog 6>;
        };

        taphold_layer_sticky_mod: taphold_layer_sticky_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_LAYER_STICKY_MOD";
            bindings = <&mo>, <&sticky_slow>;

            #binding-cells = <2>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };

        nav_layer_with_ctrl: nav_layer_with_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "NAV_LAYER_WITH_CTRL";
            #binding-cells = <0>;
            bindings = <&taphold_layer_sticky_mod 8 LCTRL>, <&to 8>;
        };

        taphold_sl_slow__keypress: taphold_sl_slow__keypress {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_SL_SLOW__KEYPRESS";
            bindings = <&kp>, <&sticky_layer_slow_release>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        taphold_kp_kp_hold: taphold_kp_kp_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_KP_KP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <230>;
        };

        taphold_stickykp_kp_hold_undec: taphold_stickykp_kp_hold_undec {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_STICKYKP_KP_HOLD_UNDEC";
            bindings = <&kp>, <&sticky_slow>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        sticky_layer_slow_release: sticky_layer_slow_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_LAYER_SLOW_RELEASE";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
        };

        taphold_mo_stickylayer: taphold_mo_stickylayer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_MO_STICKYLAYER";
            bindings = <&mo>, <&sticky_layer_slow_release>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-while-undecided;
            tapping-term-ms = <200>;
        };

        shift_tools2: shift_tools2 {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_TOOLS2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&lalt_tools>;

            hold-while-undecided;
        };

        lalt_tools: lalt_tools {
            compatible = "zmk,behavior-tap-dance";
            label = "LALT_TOOLS";
            #binding-cells = <0>;
            bindings = <&sticky_slow LALT>, <&sticky_layer_slow_release 9>;

            tapping-term-ms = <300>;
        };

        tapdance_caps: tapdance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_CAPS";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK>, <&caps_word>;
        };

        taphold_caps: taphold_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_CAPS";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        taphold_lmeta: taphold_lmeta {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD_LMETA";
            bindings = <&kp>, <&tapdance_lmeta>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        tapdance_lmeta: tapdance_lmeta {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_LMETA";
            #binding-cells = <0>;
            bindings = <&sticky_slow LGUI>, <&kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tools {
            bindings = <&mo 9>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&taphold_caps CAPSLOCK 0  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp DEL  &kp PRINTSCREEN  &kp TAB  &kp A  &kp R  &kp S  &kp T  &kp G  &kp M  &kp N  &kp E  &kp I  &kp O  &kp BACKSPACE  &taphold_kp_kp_hold LCTRL ESCAPE  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp SLASH  &taphold_lmeta LGUI LGUI  &nav_layer_with_ctrl  &layer_key_taphold 2 SPACE  &shift_tools2 LSHIFT 0  &taphold_sl_slow__keypress LEFT_SHIFT 7  &layer_key_taphold 1 ENTER  &number_layer_tapdance
            >;
        };

        layer2 {
            display-name = "LAYER2";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none  &kp C_VOLUME_UP  &none  &none  &none  &none  &none  &none  &kp NON_US_BSLH  &kp EQUAL  &kp SEMICOLON  &kp APOSTROPHE  &kp RIGHT_BRACKET  &kp C_VOLUME_DOWN  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LMETA  &kp BACKSPACE  &none  &kp N0  &kp LEFT_BRACKET  &kp MINUS  &kp BACKSLASH  &none  &kp C_MUTE  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&none  &kp RA(Q)  &kp RA(W)  &kp RA(C)  &kp RA(N7)  &none  &none  &kp RA(F)  &kp RA(G)  &kp RA(NON_US_BACKSLASH)  &kp RA(Z)  &none  &none  &kp RA(NUMBER_1)  &kp LS(NUMBER_4)  &kp LS(N7)  &kp RA(COMMA)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N8)  &kp LS(N9)  &kp RA(B)  &kp RA(N)  &kp BACKSPACE  &none  &kp RA(NUMBER_3)  &kp RA(SEMI)  &kp RA(X)  &kp RA(V)  &none  &none  &kp RA(SLASH)  &kp LS(NUMBER_6)  &kp LS(NUMBER_3)  &kp LS(N5)  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        game {
            bindings = <
&kp LCTRL  &kp N1  &kp Q  &kp W  &kp E  &kp N4  &kp N7  &kp N0  &none  &none  &none  &none  &kp TAB  &kp N2  &kp A  &kp S  &kp D  &kp N5  &kp N8  &none  &none  &none  &none  &none  &kp ESC  &kp N3  &kp X  &kp C  &kp V  &kp N6  &kp N9  &none  &none  &none  &none  &none  &mo 4  &kp SPACE  &kp ENTER  &none  &mo 5  &to 0
            >;

            label = "GAME";
        };

        game2 {
            bindings = <
&trans  &kp F5  &kp R  &trans  &kp F  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F6  &kp F7  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F8  &kp Y  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        homerow {
            display-name = "HOMEROW";
            bindings = <
&kp CAPSLOCK  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp PRINTSCREEN  &kp TAB  &lmeta_handler  &lalt_handler  &lctrl_handler  &lshift_handler  &kp G  &kp H  &rshift_handler  &rctrl_handler  &ralt_handler  &rmeta_handler  &kp BACKSPACE  &kp ESC  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &tog 5  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        number {
            bindings = <
&none  &kp COMMA  &kp N7  &kp N8  &kp N9  &none  &none  &none  &none  &none  &none  &none  &none  &kp GRAVE  &kp N4  &kp N5  &kp N6  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &kp BACKSPACE  &none  &kp DOT  &kp N1  &kp N2  &kp N3  &none  &kp LS(N7)  &kp RA(SLASH)  &kp LS(NUMBER_6)  &kp LS(NUMBER_3)  &kp SLASH  &none  &trans  &trans  &trans  &none  &kp ENTER  &tog 6
            >;

            label = "NUM";
        };

        function {
            label = "FUN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none  &none  &none  &none  &none  &none  &none  &none  &kp F11  &kp F4  &kp F5  &kp F6  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none  &none  &kp F10  &kp F1  &kp F2  &kp F3  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        nav {
            bindings = <
&caps_word  &none  &none  &none  &none  &none  &none  &kp C_PP  &kp C_PREVIOUS  &kp C_NEXT  &none  &none  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp HOME  &kp END  &kp PG_UP  &kp PG_DN  &none  &tog 8  &none  &none  &trans  &trans  &trans
            >;

            label = "NAV";
        };

        tools {
            display-name = "TOOLS";
            bindings = <
&tog 3  &none  &none  &none  &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &kp C_PP  &kp C_PREVIOUS  &kp K_NEXT  &none  &none  &none  &none  &none  &none  &out OUT_TOG  &none  &none  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&none  &none  &mkp LCLK  &mmv MOVE_UP  &mkp RCLK  &msc SCRL_UP  &none  &none  &none  &none  &none  &none  &msc SCRL_LEFT  &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none  &kp ESC  &mkp LCLK  &mkp MB4  &mkp MCLK  &mkp MB5  &to 10  &none  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "MOUSE";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        homerow {
            if-layers = <1 2>;
            then-layer = <5>;
        };

        mouse {
            if-layers = <8 6>;
            then-layer = <10>;
        };
    };
};
