/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        a_handler: a_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "A_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold LEFT_WIN A>, <&aa_tap_hold A 0>;
        };

        aa_tap_hold: aa_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "AA_TAP_HOLD";
            bindings = <&kp>, <&aa>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        s_handler: s_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "S_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold LEFT_ALT S>, <&ss_tap_hold S 0>;
        };

        ss_tap_hold: ss_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SS_TAP_HOLD";
            bindings = <&kp>, <&ss>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        d_handler: d_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "D_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold LCTRL D>, <&dd_tap_hold D 0>;
        };

        dd_tap_hold: dd_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "DD_TAP_HOLD";
            bindings = <&kp>, <&dd>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        f_handler: f_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "F_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold LSHFT F>, <&ff_tap_hold F 0>;
        };

        ff_tap_hold: ff_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "FF_TAP_HOLD";
            bindings = <&kp>, <&ff>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    macros {
        aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp A>;
            label = "AA";
        };

        ss: ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp S>;
            label = "SS";
        };

        dd: dd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp D>;
            label = "DD";
        };

        ff: ff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp F>;
            label = "FF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&kp CAPSLOCK  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Z  &kp U  &kp I  &kp O  &kp P  &kp PRINTSCREEN  &kp ESCAPE  &a_handler  &s_handler  &d_handler  &f_handler  &kp G  &kp H  &kp J  &kp K  &kp L  &kp BACKSPACE  &kp DEL  &kp TAB  &kp Y  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS  &none  &kp SPACE  &mo 1  &kp LEFT_SHIFT  &mo 3  &mo 2  &kp ENTER
            >;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&none  &kp BACKSLASH  &kp PIPE  &kp AMPS  &kp SEMI  &kp DOLLAR  &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN  &none  &none  &kp ENTER  &kp TAB  &kp BACKSPACE  &kp DEL  &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp CARET  &none  &kp TILDE  &kp AT  &kp HASH  &kp EXCL  &none  &kp EQUAL  &kp ASTERISK  &kp SLASH  &kp PLUS  &kp MINUS  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer2 {
            display-name = "LAYER2";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
&none  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &none  &none  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp PG_UP  &none  &none  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp HOME  &kp END  &none  &kp PAGE_DOWN  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        tools {
            display-name = "TOOLS";
            bindings = <
&trans  &trans  &trans  &bl BL_DEC  &bl BL_INC  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp C_PLAY_PAUSE  &kp C_STOP  &kp C_PREVIOUS  &kp K_NEXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
