/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        tap_hold_mod: tap_hold_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
        };

        a_handler: a_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "A_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod LEFT_WIN A>, <&aa_tap_hold A 0>;
        };

        aa_tap_hold: aa_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "AA_TAP_HOLD";
            bindings = <&kp>, <&aa>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        s_handler: s_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "S_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod LEFT_ALT S>, <&ss_tap_hold S 0>;
        };

        ss_tap_hold: ss_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SS_TAP_HOLD";
            bindings = <&kp>, <&ss>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        d_handler: d_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "D_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod LCTRL D>, <&dd_tap_hold D 0>;
        };

        dd_tap_hold: dd_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "DD_TAP_HOLD";
            bindings = <&kp>, <&dd>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        f_handler: f_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "F_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod LSHFT F>, <&ff_tap_hold F 0>;
        };

        ff_tap_hold: ff_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "FF_TAP_HOLD";
            bindings = <&kp>, <&ff>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        j_handler: j_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "J_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod RSHFT J>, <&jj_tap_hold J 0>;
        };

        jj_tap_hold: jj_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "JJ_TAP_HOLD";
            bindings = <&kp>, <&jj>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        k_handler: k_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "K_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod RCTRL K>, <&kk_tap_hold K 0>;
        };

        kk_tap_hold: kk_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KK_TAP_HOLD";
            bindings = <&kp>, <&kk>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        l_handler: l_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "L_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod LEFT_ALT L>, <&ll_tap_hold L 0>;
        };

        ll_tap_hold: ll_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LL_TAP_HOLD";
            bindings = <&kp>, <&ll>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        bksp_handler: bksp_handler {
            compatible = "zmk,behavior-tap-dance";
            label = "BKSP_HANDLER";
            #binding-cells = <0>;
            bindings = <&tap_hold_mod RMETA BACKSPACE>, <&kp BACKSPACE>;
        };

        bksp_tap_hold: bksp_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "BKSP_TAP_HOLD";
            bindings = <&kp>, <&jj>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        layer_key_tap_hold: layer_key_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_KEY_TAP_HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };
    };

    macros {
        aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp A>;
            label = "AA";
        };

        ss: ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp S>;
            label = "SS";
        };

        dd: dd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp D>;
            label = "DD";
        };

        ff: ff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp F>;
            label = "FF";
        };

        jj: jj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp J>;
            label = "JJ";
        };

        kk: kk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp K>;
            label = "KK";
        };

        ll: ll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp L>;
            label = "LL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&kp CAPSLOCK  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp PRINTSCREEN  &kp ESCAPE  &a_handler  &s_handler  &d_handler  &f_handler  &kp G  &kp H  &j_handler  &k_handler  &l_handler  &bksp_handler  &kp DEL  &kp TAB  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS  &none  &kp SPACE  &mo 2  &mo 4  &mo 3  &mo 1  &layer_key_tap_hold 5 ENTER
            >;
        };

        layer2 {
            display-name = "LAYER2";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &none  &none  &kp NON_US_BSLH  &kp EQUAL  &kp SEMICOLON  &kp APOSTROPHE  &kp RIGHT_BRACKET  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp PG_UP  &none  &none  &kp N0  &kp LEFT_BRACKET  &kp MINUS  &kp BACKSLASH  &none  &none  &kp HOME  &kp END  &none  &kp PAGE_DOWN  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&none  &kp RA(Q)  &kp RA(W)  &kp RA(C)  &kp RA(COMMA)  &kp RA(SEMI)  &none  &kp RA(F)  &kp RA(G)  &kp RA(NON_US_BACKSLASH)  &kp RA(Z)  &none  &none  &kp ENTER  &kp TAB  &kp BACKSPACE  &kp DEL  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N8)  &kp LS(N9)  &kp RA(B)  &kp RA(N)  &kp RA(NUMBER_3)  &none  &kp RA(NUMBER_1)  &kp RA(V)  &kp RA(X)  &kp LS(NUMBER_4)  &kp RA(N7)  &kp LS(N7)  &kp RA(SLASH)  &kp LS(NUMBER_6)  &kp LS(NUMBER_3)  &kp LS(N5)  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        number {
            bindings = <
&none  &none  &kp N7  &kp N8  &kp N9  &none  &none  &none  &none  &none  &none  &none  &none  &kp GRAVE  &kp N4  &kp N5  &kp N6  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none  &none  &none  &kp N1  &kp N2  &kp N3  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;

            label = "NUM";
        };

        nav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PG_UP  &none  &none  &none  &none  &none  &none  &none  &none  &kp HOME  &kp END  &none  &kp PG_DN  &none  &none  &none  &none  &none  &none  &none
            >;

            label = "NAV";
        };

        tools {
            display-name = "TOOLS";
            bindings = <
&none  &none  &none  &bl BL_DEC  &bl BL_INC  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &kp C_PP  &kp C_PREVIOUS  &kp K_NEXT  &none  &none  &none  &none  &none  &none  &none  &none  &none  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
